# Software-Engineering

./: .gitignore  README.md  build-all.bat  build-simple.bat  debug.txt  docker-compose.yml  main-files.txt  package-lock.json  start-frontend.bat  分支说明.md  商品收藏功能技术架构.md  收藏功能阶段性评审文档.md  新增功能所需新建数据库表.sql  新增功能所需更改的数据库表.sql  构建结果文件说明.md  构建过程手册.md  构建配置文件说明.md  说明.txt  项目升级开发说明.md  项目设计开发说明.md
frontend/: nginx.conf
litemall/: Dockerfile-backend  Dockerfile-frontend  docker-compose.yml  start-all.bat  startup-linux.sh  startup-windows.bat  构建与部署指南.md  说明.txt
litemall/data/: simple_shop.mv.db  simple_shop.trace.db
litemall/litemall/: build-test.bat  start-backend.bat  构建与部署指南.md  连接问题解决方案.md
litemall/litemall/simple-shop-frontend/frontend/: package.json
litemall/litemall/simple-shop-frontend/frontend/src/views/: CustomerLogin.vue  HomeView.vue  SellerDashboard.vue  SellerLogin.vue
litemall/simple-shop-backend/: package.json
litemall/simple-shop-backend/backend/: pom.xml
litemall/simple-shop-backend/backend/src/main/java/com/shop/config/: WebConfig.java
litemall/simple-shop-backend/backend/src/main/java/com/shop/controller/: BuyerController.java  CustomerController.java  ProductController.java
litemall/simple-shop-backend/backend/src/main/java/com/shop/model/: Buyer.java  Customer.java  Product.java  Seller.java
litemall/simple-shop-backend/backend/src/main/java/com/shop/repository/: ProductRepository.java
litemall/simple-shop-backend/backend/src/main/java/com/shop/service/: BuyerService.java  CustomerService.java  ProductService.java
litemall/simple-shop-backend/backend/src/main/resources/: application.properties
litemall/simple-shop-backend/backend/src/test/: 测试运行手册.txt  运行手册.txt
litemall/simple-shop-backend/backend/src/test/java/com/shop/test/api/seller/: ProductManagementTest.java  PurchaseIntentionTest.java
litemall/simple-shop-backend/backend/src/test/java/com/shop/test/buyer/: BuyerFunctionTest.java
litemall/simple-shop-backend/backend/src/test/java/com/shop/test/selenium/: DataDrivenTestBase.java  LoginUITest.java  LoginUtils.java  PersonalInfoTest.java  SellerLoginTest.java  SellerProductTest.java  TestBase.java
litemall/simple-shop-backend/backend/src/test/java/com/shop/test/selenium/A/: AUpgradePackageTest.java  CustomerManagementTest.java  PermissionManagementTest.java  RoleManagementTest.java
litemall/simple-shop-backend/backend/src/test/java/com/shop/test/selenium/base/: LoginUITest.java  PersonalInfoTest.java
litemall/simple-shop-backend/backend/src/test/java/com/shop/test/seller/: ProductManagementTest.java  SellerLoginTest.java
litemall/simple-shop-backend/backend/src/test/java/com/shop/test/unit/: ProductServiceTest.java
litemall/simple-shop-backend/backend/src/test/resources/: permission_management_test_data.csv  role_management_test_data.csv  testdata3.csv
litemall/simple-shop-frontend/: package-lock.json  package.json
litemall/simple-shop-frontend/frontend/: package-lock.json  package.json  vue.config.js
litemall/simple-shop-frontend/frontend/src/: App.vue  main.js
litemall/simple-shop-frontend/frontend/src/router/: index.js
litemall/simple-shop-frontend/frontend/src/views/: BuyerList.vue  ChangePassword.vue  CustomerList.vue  CustomerOrders.vue  CustomerRegister.vue  HomeView.vue  ProductForm.vue  ProductHistory.vue  SellerDashboard.vue  SellerLogin.vue
simple-shop-backend/: .gitignore  package-lock.json
simple-shop-backend/backend/: pom.xml
simple-shop-backend/backend/src/main/java/com/shop/config/: WebConfig.java
simple-shop-backend/backend/src/main/java/com/shop/controller/: BuyerController.java  CategoryController.java  CustomerController.java  FavoriteController.java  FileController.java  ProductController.java  (+4 more)
simple-shop-backend/backend/src/main/resources/: application.properties
simple-shop-backend/backend/src/main/resources/sql/: create_customers_table.sql
simple-shop-backend/backend/src/test/resources/: product_management_test_data.csv  testdata.csv  升级包A测试用例.csv
simple-shop-frontend/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
simple-shop-frontend/frontend/src/: App.vue  main.js
simple-shop-frontend/frontend/src/components/: ImageCarousel.vue  RichTextEditor.vue
simple-shop-frontend/frontend/src/router/: index.js
simple-shop-frontend/frontend/src/views/: BuyerList.vue  ChangePassword.vue  CustomerList.vue  CustomerLogin.vue  CustomerOrders.vue  FavoriteProducts.vue  HomeView.vue  ProductBatchForm.vue  ProductDetail.vue  ProductForm.vue  ProductHistory.vue  SellerCategories.vue  SellerDashboard.vue  SellerLogin.vue  SellerSubCategories.vue  StockLogs.vue  customer-history-wiki.md  customer-list-wiki.md  customer-management-wiki.md
阶段性评审/第一次评审/: lcj个人汇报数据库设计.docx  readme.md  ~$用例及清单文档.docx  基于 Spring Boot + Vue 的在线商品管理系统.pptx  廖陈俊个人汇报.docx  测试用例及清单文档.docx  项目设计开发说明.md
阶段性评审/第一次评审/第一次验收成果物/: 单一商品售卖系统需求规格说明书.docx  测试用例及清单文档.docx  测试运行手册.txt
阶段性评审/第一次评审/第一次验收成果物/测试/: 测试用例及清单文档.docx  运行手册.txt
阶段性评审/第一次评审/第一次验收成果物/需求/: 单一商品售卖系统需求规格说明书.docx
阶段性评审/第二次评审/: 项目经理阶段报告.pptx
阶段性评审/第二次评审/第二次验收成果物/测试/: ~$用例设计文档.docx  测试用例清单文档.docx  测试用例设计_完善版.md  测试用例设计文档.docx
(+61 files in other folders)
