
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/simple_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

# Actuator 配置
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# 文件上传配置
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# 图片上传目录配置
file.upload-dir=uploads/images